<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/mainpage"
            android:title="探索发现"/>
        <item
            android:id="@+id/nav_charge"
            android:icon="@drawable/charge"
            android:title="充钱充钱"/>
        <item
            android:id="@+id/nav_onshow"
            android:icon="@drawable/onshow"
            android:title="我发布的"/>
        <item
            android:id="@+id/nav_sold"
            android:icon="@drawable/sold"
            android:title="我卖出的"/>
        <item
            android:id="@+id/nav_brought"
            android:icon="@drawable/brought"
            android:title="我买入的"/>
        <item
            android:id="@+id/nav_like"
            android:icon="@drawable/like"
            android:title="我收藏的"/>
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/person"
            android:title="我泄露的"/>
        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/quit"
            android:title="我跑路的"/>
    </group>
</menu>